apiVersion: v2
name: anki-sync
description: A Helm chart for deploying Anki Sync Server
type: application
version: 1.2.0
appVersion: 25.02.4
projectUrl: https://github.com/ankitects/anki
maintainers:
- name: Save
  email: savew.sh@proton.me
- name: Taha
  email: mt190502@mtaha.dev